<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="fill_parent" android:orientation="vertical" android:layout_width="fill_parent" android:id="@+id/linearLayout1">
	<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:id="@+id/imageView1" android:layout_gravity="center_horizontal" android:layout_marginTop="20dip" android:src="@drawable/btn_night_mode"></ImageView>
	<CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dip" android:layout_marginLeft="10dip" android:text="@string/automatic_brightness" android:textColor="@android:color/white" android:id="@+id/auto_brightness"></CheckBox>
	<SeekBar android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_marginLeft="10dip" android:layout_marginRight="10dip" android:layout_marginTop="20dip" android:id="@+id/brightness_bar" android:layout_marginBottom="10dip"></SeekBar>

</LinearLayout>
